# TakaIncome-Bd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nooneprojects/takaincome_bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooneprojects/takaincome_bd/: Common.java  Instruction.java  MainActivity.java  OneSignalClass.java  QuizAcitivity.java  ResultActivity.java  SettingsActivity.java  SignUpActivity.java  YoutubeTutorial.java
app/src/main/java/com/nooneprojects/takaincome_bd/Adapter/: CategoryAdapter.java  LeaderBoardAdapter.java  LoginAdapter.java
app/src/main/java/com/nooneprojects/takaincome_bd/Fragments/: Home_Fragment.java  LeaderBoard_Fragments.java  Post_Feed_Fragment.java  SignIn_Fragments.java  SignUp_Fragment.java  TutorialVideo.java  WithDrawFragment.java
app/src/main/java/com/nooneprojects/takaincome_bd/Model/: CategoryModel.java  Question.java  User.java  WithdrawModel.java
app/src/main/res/drawable/: ads_bg.xml  common_knowledge_bg.xml  edit_text_bg.xml  ic_ads_icon.xml  ic_bkash.xml  ic_ck.xml  ic_coin.xml  ic_common_knowledge.xml  ic_newsfeed.xml  ic_quiz_icon.xml  ic_sc.xml  ic_sc2.xml  ic_tic_tac_toe.xml  ic_vpn.xml  ic_withdraw.xml  ic_withdraw2.xml  ic_withdraw3.xml  ic_youtube.xml  quiz_shape.xml  ripple_effect.xml  ripple_effect_sign_in_btn.xml  round_ring.xml  science_bg.xml  sign_up_button_bg.xml  sign_up_upper_bg.xml  small_ads_ripple_effect.xml  up_layout.xml  wallet_bg.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_quiz_acitivity.xml  activity_result.xml  activity_settings.xml  activity_sign_up.xml  activity_youtube_tutorial.xml  dialog_warning.xml  dialog_withdraw_warning.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_.xml  fragment_leader_board__fragments.xml  fragment_post__feed_.xml  fragment_sign_in__fragments.xml  fragment_sign_up_.xml  fragment_slideshow.xml  fragment_tutorial_video.xml  fragment_with_draw.xml  item_category.xml  layout_post.xml  leaderboard_layout.xml  sing_in_layout.xml  sing_up_layout.xml  toast_icon_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nooneprojects/takaincome_bd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
