<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2F4"
    android:scrollbars="none"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150mdp"
            android:background="@drawable/wallet_bg"
            android:layout_margin="@dimen/_15mdp">

            <TextView
                android:id="@+id/total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="000"
                android:textSize="@dimen/_22font_mdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins"
                android:text="সর্বমোট টাকা"
                android:textSize="@dimen/_17font_mdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:text="Total Balance"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/total_balance"
                app:layout_constraintStart_toStartOf="@+id/total_balance"
                app:layout_constraintTop_toBottomOf="@+id/total_balance" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment: "
                android:layout_margin="@dimen/_6mdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="No History"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/withdraw_phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13mdp"
                android:layout_marginTop="@dimen/_13mdp"
                android:layout_marginEnd="@dimen/_13mdp"
                android:layout_marginBottom="@dimen/_13mdp"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/bkash_nagad"
                android:inputType="phone"
                android:keepScreenOn="true"
                android:padding="@dimen/_9mdp" />


        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_14mdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70mdp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="@dimen/_7mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bkash3" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="40 টাকা"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="10000 coins"
                    android:textColor="@color/grey_80"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fourty_taka_btn"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_bg"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="@dimen/_8mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_14mdp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="@dimen/_10mdp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70mdp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="@dimen/_7mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bkash3" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="80 টাকা"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="20000 coins"
                    android:textColor="@color/grey_80"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eightyTakaBtn"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_bg"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="@dimen/_8mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_14mdp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="@dimen/_10mdp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70mdp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="@dimen/_7mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bkash3" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="160 টাকা"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="40000 coins"
                    android:textColor="@color/grey_80"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/oneHundredSixtyTakaBtn"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_bg"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="@dimen/_8mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14mdp"
            android:layout_marginEnd="@dimen/_14mdp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="@dimen/_10mdp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70mdp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="@dimen/_7mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bkash3" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins"
                    android:text="320 টাকা"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="80000 coins"
                    android:textColor="@color/grey_80"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeHundredTwentyTakaBtn"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_bg"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="@dimen/_8mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
